<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backdrop"
    android:padding="45dp"
    android:gravity="center">

    <!-- ListView to display breakfast recipes -->
    <ListView
        android:id="@+id/listViewBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonViewBreakfastData"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonGenerateBreakfast" />

    <!-- Button to generate breakfast -->
    <Button
        android:id="@+id/buttonGenerateBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:text="Generate" />


    <!-- Button for favorite random breakfast dishes -->
    <Button
        android:id="@+id/buttonFavoriteRandomBreakfastDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGenerateBreakfast"
        android:layout_alignStart="@id/buttonGenerateBreakfast"
        android:layout_alignEnd="@id/buttonGenerateBreakfast"
        android:layout_marginTop="16dp"
        android:text="Favorite Random Dishes" />

    <!-- Button to add favorite breakfast -->
    <Button
        android:id="@+id/buttonAddFavoriteBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFavoriteRandomBreakfastDishes"
        android:layout_alignStart="@id/buttonGenerateBreakfast"
        android:layout_alignEnd="@id/buttonGenerateBreakfast"
        android:layout_marginTop="16dp"
        android:text="Add your breakfast" />

    <!-- Button to view breakfast data -->
    <Button
        android:id="@+id/buttonViewBreakfastData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddFavoriteBreakfast"
        android:layout_alignStart="@id/buttonGenerateBreakfast"
        android:layout_alignEnd="@id/buttonGenerateBreakfast"
        android:layout_marginTop="16dp"
        android:text="View Data" />

</RelativeLayout>
