<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/mealEntryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewData"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Placeholder Text" />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/editTextIndexToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter index to delete" />


    <Button
        android:id="@+id/btnDeleteByIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete by Index"
        android:onClick="onDeleteByIndexButtonClick" />

</LinearLayout>
