<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backdrop"
    android:padding="45dp"
    android:gravity="center">

    <!-- ListView to display lunch recipes -->
    <ListView
        android:id="@+id/listViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonViewData"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonGenerateLunch" />

    <!-- Button to generate lunch -->
    <Button
        android:id="@+id/buttonGenerateLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:text="Generate" />

    <!-- Button to add favorite lunch -->
    <Button
        android:id="@+id/buttonAddFavoriteLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGenerateLunch"
        android:layout_alignStart="@id/buttonGenerateLunch"
        android:layout_alignEnd="@id/buttonGenerateLunch"
        android:layout_marginTop="16dp"
        android:text="Add your lunch" />

    <!-- Button for favorite random lunch dishes -->
    <Button
        android:id="@+id/buttonFavoriteRandomLunchDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddFavoriteLunch"
        android:layout_alignStart="@id/buttonGenerateLunch"
        android:layout_alignEnd="@id/buttonGenerateLunch"
        android:layout_marginTop="16dp"
        android:text="Favorite Random Dishes" />

    <!-- Button to view lunch data -->
    <Button
        android:id="@+id/buttonViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFavoriteRandomLunchDishes"
        android:layout_alignStart="@id/buttonGenerateLunch"
        android:layout_alignEnd="@id/buttonGenerateLunch"
        android:layout_marginTop="16dp"
        android:text="View Data" />

</RelativeLayout>
