<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Container for each meal entry -->
    <LinearLayout
        android:id="@+id/mealEntryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textViewData"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Placeholder Text" />


    </LinearLayout>

    <!-- Ingredients TextView -->
    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Instructions TextView -->
    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <!-- EditText for specifying the index to delete -->
    <EditText
        android:id="@+id/editTextIndexToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter index to delete" />

    <!-- Button to delete meal by index -->
    <Button
        android:id="@+id/btnDeleteByIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete by Index"
        android:onClick="onDeleteByIndexButtonClick" />

</LinearLayout>
